*{
    box-sizing: border-box;
    padding: 0 ;
    margin: 0;
}
body{
    font-size: 15px;
    font-family: 'Intern', sans-serif;
    max-width: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.navbar a{
    text-decoration: none;
    color: hsl(233, 8%, 79%);
    text-align: end;
    padding: 1rem;
}
.navbar a:hover{
    color: hsl(5, 85%, 63%);
}
.container img{
    max-width: 375px;
    height: 200px;
}
.content h1{
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}
.content p{
    color: hsl(236, 13%, 42%);
    padding-bottom: 1rem;
}
.content button{
    background-color: hsl(5, 85%, 63%);
   padding: 00.5rem;
   border: none;
}
button a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    
}
button:hover{
   background-color: hsl(240, 100%, 5%);
}
.column{
    display: grid;
   margin-top: 1rem;
    max-width: 375px;
    background-color:  hsl(240, 100%, 5%);
    padding: 1rem;
}
h1{
    color: hsl(35, 77%, 62%);
    padding-bottom: 1rem;
}
.column h2{
    padding-top: 1rem;
}
.column h2 a{
    text-decoration: none;
    color:hsl(36, 100%, 99%) ;
}
.column p{
    color: hsl(233, 8%, 79%);
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid  hsl(236, 13%, 42%);
} 
.class3 :last-child{
    border: none;
}  
.column h2 a:hover{
    color: hsl(35, 77%, 62%);
}

.last{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 20% 80%;
    row-gap: 0.25rem;
    column-gap: 1rem;
    
   
}
.last p{
    color:hsl(236, 13%, 42%) ;
}
.last h2{
    color:hsl(233, 8%, 79%);
}
.last h3{
    padding-top: 0.25rem;
    padding-bottom: 00.25rem;
    font-weight: 700;
}

.last img{
  height:100px;
  padding: 00.5rem;
}
@media(min-width:1024px){
    
    
    .body{
        
        margin: 0 auto;
        padding-top: 4rem;
       
    }
    .container{
        display: flex;
        gap:2rem;
        margin-top: 2rem;
    }
    .content{
        margin-top: 2rem;
        gap: 2rem;
        place-items: center;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .column{
        min-width: 375px;
        padding-top: 1rem;
        margin-top: 0rem;
       
    }
    .image img{
        min-width:600px;
        min-height:300px;
    }
    .last{
        display: flex;
        margin-top: 2rem;
    }
    .header{
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
    }
    
}